[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/prstartk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/Laps.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[node name="Laps" type="Node2D"]
position = Vector2( 319, 297 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -16.0
margin_top = -17.0
margin_right = 24.0
margin_bottom = 15.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "1"

[node name="Timer" type="Label" parent="."]
margin_left = -37.0
margin_top = 21.0
margin_right = 43.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 4 )
text = "00.00"
align = 1

[node name="ItemList" type="ItemList" parent="."]
margin_left = -63.0
margin_top = 41.0
margin_right = 73.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 5 )
items = [ "99.99", null, false ]
